upstream backend_server {
    server backend:8000;
}

upstream frontend_server {
    server frontend:3000;
}
server {
    listen 80 ;
    location / {
        return 301 https://$host$request_uri;
    }
    server_name ${DOMAIN} www.${DOMAIN};



    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ;
    server_name ${DOMAIN} www.${DOMAIN};
    client_max_body_size 100M;

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
   
    location /complete {
        proxy_pass http://backend_server/complete;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
    location /api {
        proxy_pass http://backend_server/api;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

   location /login {
        proxy_pass http://backend_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
   location /static {
        proxy_pass http://backend_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /admin {
        proxy_pass http://backend_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /logout {
        proxy_pass http://backend_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
    }
    location /disconnect {
        proxy_pass http://backend_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
    }
    location /ws {
        proxy_pass http://frontend_server;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
    }
    location / {
        proxy_pass http://frontend_server/;
        proxy_http_version 1.1;
        resolver 8.8.8.8 ipv6=off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}
